body {
  background-color: #1f2937;
  color: white;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  height: 12.5vh;
  background-color: #000000;
}

.selection-h img {
  height: 5vh;
}

.title, .footer {
  text-align: center;
  line-height: 12.5vh;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 4vh;
}

.main {
  display: flex;
  justify-content: space-between;
  height: 75vh;
}

.code-page {
  overflow: auto;
  background: rgb(48, 48, 48);
  padding: 0.5vh 1vw;
  border: 1px solid #ccc;
  font-size: 14px;
  font-family: monospace;
  box-shadow: -4px 4px 2px 0 rgba(0,0,0,0.2);
  /**this is a neat property. It allows us to give a shadow to a given <div>**/
  white-space: pre-wrap;
  /**reminder: Sequences of whitespace will collapse into a single whitespace. Text will never wrap to the next line. The text continues on the same line until a <br> tag is encountered.**/
  outline: 0;
  margin: 1vh 0.5vw;
  text-align: center;
  width: 50%;
}

.console {
  overflow: auto;
  background: rgb(48, 48, 48);
  padding: 0.5vh 1vw;
  border: 1px solid #ccc;
  font-size: 14px;
  font-family: monospace;
  box-shadow: -4px 4px 2px 0 rgba(0,0,0,0.2);
  /**this is a neat property. It allows us to give a shadow to a given <div>**/
  outline: 0;
  margin: 1vh 0.5vw;
  text-align: center;
  width: 50%;
}

.game {
  background: rgb(48, 48, 48);
  height: 75vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.selections {
  display: flex;
  justify-content: center;
}

.selection, .selection-h {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 2rem;
  transition: 100ms;
  margin: 2vh;
}

.selection:hover {
  transform: scale(1.2);
}

.selection-h:hover {
  transform: scale(1.2)
}

.results {
  display:grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 5vh;
  font-size: 4vh;
  text-align: center;
  line-height: 50px;
  height: 50px;
}

.result-score {
  margin-left: .5vh;
  margin-top: 1.5vh;
  opacity: 50%;
}

.result-selection.winner {
  margin-left: 0.5vh;
  margin-top: 1.5vh;
  opacity: 1;
  font-size: 8vh;
}

.footer{
  background-color: black;
  font-size: 2vh;
  text-align: center;
  line-height: 12.5vh;
}

/* Friendly reminder:

justify-content: center;
  Responsible for justifying flex items HORIZONTALLY in a flex container.

align-items: center;
  Responsible for aligning FLEX items on the dreamed VERTICAL axis; just take in consideration that the axis changes when you set the flex-direction to column.

justify-items: center;
  Responsible for aligning GRID items along the row (inline) axis. */